DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME_DEVELOPMENT=
DB_DIALECT=
DB_NAME_TEST=
DB_NAME_PRODUCTION=
SESSION_SECRET=
SESSION_NAME=
PORT=
JWTKEY=
TOKEN_EXPIRATION=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
BASE_URL=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
MAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
REDIS_URL=
REDIS_TIMEOUT=
