APP=eCommerceApi
NODE_HOST=localhost
NODE_IP=127.0.0.1
NODE_PORT=80
NODE_ENV=test
DB_NAME=app
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
AUTH0_SECRET=(oZhS6OJQ9s&_J52KqyU*BWgQX-vWbuigQl#7btZM0(2!1rVW(#cu&X@2qInY03o
AUTH0_ID=U18Wci8fuZ!UVWQGwD9sg0m%PbJXzLmF
STRIPE_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc