APP=eCommerceApi
NODE_HOST=localhost
NODE_IP=127.0.0.1
NODE_PORT=49160
NODE_ENV=development
DB_NAME=app
DB_HOST=db
DB_USER=root
DB_PORT=3306
DB_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
AUTH0_SECRET=(oZhS6OJQ9s&_J52KqyU*BWgQX-vWbuigQl#7btZM0(2!1rVW(#cu&X@2qInY03o
AUTH0_ID=U18Wci8fuZ!UVWQGwD9sg0m%PbJXzLmF
STRIPE_KEY=