NODE_ENV=test

DB_HOST=127.0.0.1
DB_USER=db_user
DB_PASS=db_password
DB_PORT=3306
DB_NAME=db_name

# --- TEST DATABASE FOR local machine ----
TEST_DB_HOST=db_host.net
TEST_DB_USER=db_user
TEST_DB_PASS=db_password
TEST_DB_PORT=3306
TEST_DB_NAME=db_name

REDIS_URL=redis://localhost:6379

JWT_SECRET=GodisGreatAndHisGreatnessIsUnsearchable