DB_HOST=localhost
DB_USER=tshirt
DB_NAME=tshirt
DB_TEST_NAME=tshirt_test
NODE_ENV=development
SECRET_KEY=gdvcbvnf84y3
CLIENT_ID=26745698658489494887207
CLIENT_SECRET=6b9cff30866258c9064c51889ff5df8dfff57fgv467
PRIVATE_KEY=tshirt
STRIPE_SECRET_KEY=sk_test_gd67reOicKatIj7hsdkzF00kRpfNv1n

